# architecture-samples

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/addedittask/: AddEditTaskScreenTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: TaskDaoTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/statistics/: StatisticsScreenTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/taskdetail/: TaskDetailScreenTest.kt
app/src/androidTest/java/com/example/android/architecture/blueprints/todoapp/tasks/: AppNavigationTest.kt  TasksScreenTest.kt  TasksTest.kt
app/src/debug/java/com/example/android/architecture/blueprints/todoapp/: HiltTestActivity.kt
app/src/demo/java/com/example/android/architecture/blueprints/todoapp/data/source/network/: NetworkDataSourceImpl.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/architecture/blueprints/todoapp/: TodoActivity.kt  TodoApplication.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: Task.kt  TaskRepository.kt  TaskRepositoryImpl.kt  mapper.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/local/: LocalTask.kt  TaskDB.kt  TaskDao.kt  ToDoDatabase.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/data/source/network/: NetworkDataSource.kt  NetworkDataSourceImpl.kt  NetworkTask.kt  TaskNetwork.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/di/: DataModules.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/: AppTheme.kt  TodoNavGraph.kt  TodoNavigation.kt  TodoTheme.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskScreen.kt  AddEditTaskViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsScreen.kt  StatisticsUtils.kt  StatisticsViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailScreen.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: TasksFilterType.kt  TasksScreen.kt  TasksTopBar.kt  TasksViewModel.kt
app/src/main/java/com/example/android/architecture/blueprints/todoapp/util/: AppDrawer.kt  ComposeUtils.kt  TodoDrawer.kt  TopAppBars.kt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/prod/java/com/example/android/architecture/blueprints/todoapp/data/source/network/: NetworkDataSourceImpl.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/data/: DefaultTaskRepositoryTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/addedittask/: AddEditTaskViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/statistics/: StatisticsUtilsTest.kt  StatisticsViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/taskdetail/: TaskDetailViewModelTest.kt
app/src/test/java/com/example/android/architecture/blueprints/todoapp/ui/tasks/: TasksViewModelTest.kt
gradle/: libs.versions.toml
shared-test/src/main/java/com/example/android/architecture/blueprints/todoapp/data/: FakeTaskRepository.kt
(+1 files in other folders)
